Congratulation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Congratulation.MainPage">

    <StackLayout>
        <Button x:Name="Something" 
                
               BackgroundColor="Wheat" />
        <Entry Placeholder="RECIPIENT'S MAIL"
               x:Name="EntryRecipients"
               TextColor="Wheat">
            
        </Entry>

        <Entry BackgroundColor="Wheat"
               Placeholder="MESSAGE"
               x:Name="EntrySubject" 
               TextColor="Black">
            
        </Entry>

        <Entry BackgroundColor="Wheat"
               Placeholder="Кнопку ниже"
               x:Name="EntryBody" 
               TextColor="Black">
            
        </Entry>
        
        <Button Text="SENT"
                x:Name="ButtonSend"
                Clicked="ButtonSend_Clicked" 
                BackgroundColor="Wheat">
            
        </Button>
        
        <Button Text="TELL AN IDEA"
                x:Name="randombutton"
                Clicked="randombutton_Clicked"
                BackgroundColor="Wheat">
            
        </Button>
        
        <Picker TextColor="Black" 
                Title="choice"
                x:Name="picker"
                SelectedIndexChanged="picker_SelectedIndexChanged">
            
            <Picker.Items>
                <x:String>
                    Something
                </x:String>
                
                <x:String>
                    Something2
                </x:String>
                
                <x:String>
                    Something3
                </x:String>
                
                <x:String>
                    Something4
                </x:String>
                
                <x:String>
                    Something5
                </x:String>
                
            </Picker.Items>
        </Picker>
    </StackLayout>

</ContentPage>
